build:npm:
  stage: build
  image: $NODE_BUILD_IMAGE
  script:
    - echo "build"
  needs:
    - init:npm
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "tags" || $CI_COMMIT_BRANCH == "main"'
      when: always
    - when: manual
