# This file can be used if you have a npm-package that should be released, e.g. an aurelia-plugin.

include:
    - /NPM/0_base.yml
    - /NPM/1_init.yml
    - /NPM/2_validate.yml
    - /NPM/3_build.yml
    - /NPM/4_release.yml
    - /NPM/5_stage.yml
    - /NPM/6_post-validate.yml
    - /NPM/7_unstage.yml
